{
  "manifest_version": 3,
  "name": "Brandstorm Opener",
  "version": "0.3.2",
  "description": "Open brandstorm.loreal.com, clear cookies, open sign up, and fill random names (and optional email).",
  "action": {
    "default_title": "Brandstorm Opener",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": ["tabs", "browsingData", "scripting"],
  "host_permissions": ["https://brandstorm.loreal.com/*"]
}
